# build-tools

./: .gitignore  .travis.yml  LICENSE_HEADER  README.md  changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  format.xml  github-changes.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  summary.html  surefire-report.html  surefire.html  (+2 more)
.github/: dependabot.yml
.github/workflows/: ci.yaml  sonatype.yaml
src/main/resources/: checkstyle-4space.xml  checkstyle.xml  css.properties  eclipse-formatter-config-2space.xml  eclipse-formatter-config-4space.xml  eclipse-formatter-config.xml  eclipse-java-cleanup.xml  eclipse-java-google-style.xml  eclipse-js-formatter-config.xml  eclipse-oxygen-format.xml  html.properties  json.properties  xml.properties
src/main/resources/cyclonedx/: custom-schema.json
src/site/: site.xml
