#
# SPDX-License-Identifier: Apache-2.0
# Copyright 2014-2026 Hazendaz
#

maxLineLength=140
splitMultiAttrs=false
tabInsteadOfSpaces=true
tabWidth=4
wellFormedValidation=WARN
wrapLongLines=true
deleteBlankLines=false
